DB_USER=postgres
DB_PASS=c0rs4ri0#
DB_HOST=database-1.cqbs866gsn51.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres

ORDERED_TABLES = ["departments", "jobs", "hired_employees"]
INGEST_DIR=./source_data