DB_USER=postgres
DB_PASS=c0rs4ri0#
DB_HOST=database-1.cqbs866gsn51.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres

ORDERED_TABLES = ["departments", "jobs", "hired_employees"]
INGEST_DIR=./source_data
MAX_BATCH_SIZE = 1000

AWS_ACCESS_KEY_ID=AKIAYUCWHACBZCMQYWNW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2